# Official framework image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/node/tags/
image: node:latest

before_script:
  - apt-get update -qq
  - apt-get install -qy libelf1
  - npm install -g --quiet yarn
  - yarn

build:
  stage: build
  script:
    - yarn build

lint:
  stage: test
  script:
    - yarn lint

pages:
  stage: deploy
  script:
  - yarn build
  - yarn generate
  # - mkdir .public
  # - cp -r * .public
  - mv dist public
  artifacts:
    paths:
    - public
  only:
  - master
